VITE_GEMINI_API_KEY=AIzaSyCyZgZ5s3HcWdbHT8VUInsHSgd5B428X84
VITE_FIREBASE_API_KEY=AIzaSyDXxrafMQ02rpBs5Wkib1DOOYhVRvetwNA
VITE_FIREBASE_AUTH_DOMAIN=gameify-ef63b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gameify-ef63b
VITE_FIREBASE_STORAGE_BUCKET=gameify-ef63b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=781452667818
VITE_FIREBASE_APP_ID=1:781452667818:web:e7ad22fcbc2eeb599999d3
